APP_ENV=dev
APP_SECRET=4b6edf70389b2b949e05940d78634ce1

# Database
DB_HOST=postgresql
DB_PORT=5432
DB_USER=reformcity
DB_PASSWORD=reformcity
DB_NAME=reformcity

# Host
FRONTEND_WEB=http://reform-city.docker
BACKEND_WEB=http://admin.reform-city.docker

# Docker
DOCKER_FRONTEND_HOST=reform-city.docker
DOCKER_BACKEND_HOST=admin.reform-city.docker

# Mail
MAIL_FROM=robot@reform-city.ru
MAIL_PASSWORD=password
MAIL_NAME=name
MAIL_HOST=ssl://smtp.yandex.com
MAIL_POST=465
