APP_ENV=dev
APP_SECRET=cbc1cd05bfc1f60dc5435fd1fba3af5c

# Database
DB_DSN=mysql:host=mysql;port=3306;dbname=reformcity
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=reformcity

# Host
FRONTEND_WEB=http://reform-city.docker
BACKEND_WEB=http://admin.reform-city.docker

# Docker
DOCKER_FRONTEND_HOST=reform-city.docker
DOCKER_BACKEND_HOST=admin.reform-city.docker

# Mail
MAIL_FROM=robot@refor-mcity.ru
MAIL_PASSWORD=password
MAIL_NAME=name
MAIL_HOST=ssl://smtp.yandex.com
MAIL_POST=465
